{
  "name": "franklin-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --env local --show-interactive-dev-session=false",
    "test": "node --test --test-timeout=90000 tests/local-worker.test.mjs",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy --env production"
  },
  "dependencies": {
    "agents": "0.20.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260809.1",
    "typescript": "7.0.2",
    "wrangler": "4.120.0"
  }
}
