{
  "name": "life-manager",
  "private": true,
  "scripts": {
    "test:agents": "node --test test/agent-registry.test.mjs",
    "validate:agents": "node scripts/validate-agent-registry.mjs",
    "render:agents": "node scripts/render-agent-catalog.mjs",
    "check:agents": "node scripts/render-agent-catalog.mjs --check",
    "test:install": "node --test test/install-isolation.test.mjs",
    "test:oss": "node --test test/oss-self-contained.test.mjs",
    "verify:oss": "node scripts/verify-oss-self-contained.mjs"
  },
  "dependencies": {
    "@blockrun/llm": "^2.13.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@solana/web3.js": "^1.98.4",
    "bs58": "5.0.0",
    "playwright-core": "1.59.0-alpha-1771104257000",
    "viem": "^2.52.2",
    "x402-express": "^1.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "fast-check": "^4.8.0"
  }
}
