{
  "name": "vineyard-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "render": "remotion render src/index.ts VineyardDemo out/vineyard-demo.mp4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.484",
    "@remotion/cli": "4.0.484"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "typescript": "^5.6.0"
  }
}
